{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "deck.gl": "^8.7.3",
    "geojson2h3": "^1.2.0",
    "h3-js": "^3.7.2",
    "mapbox-gl": "^2.7.1",
    "next": "12.1.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-map-gl": "^6.1.19"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4"
  }
}
